# Cinefile

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/cinefile/: Diagrama.puml
Backend/src/main/java/com/example/cinefile/Controller/: AuthController.java  AvaliacaoController.java  CategoriaController.java  ComentarioController.java  ConfiguracoesController.java  LogVisualizacaoController.java  ObraController.java  TemporadaController.java  UsuarioController.java  WatchlistController.java
Backend/src/main/java/com/example/cinefile/DTO/: AvaliacaoResponseDTO.java  CategoriaDTO.java  ComentarioRequestDTO.java  ComentarioResponseDTO.java  ConfiguracoesDTO.java  LogVisualizacaoRequestDTO.java  LogVisualizacaoResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ObraDTO.java  TemporadaDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java  WatchlistResponseDTO.java
Backend/src/main/java/com/example/cinefile/Infra/: TMDBConfig.java
Backend/src/main/java/com/example/cinefile/Service/: AdminUserInitializer.java  AvaliacaoService.java  CategoriaService.java  ComentarioService.java  ConfiguracoesService.java  LogVisualizacaoService.java  ObraService.java  TMDBService.java  TemporadaService.java  UsuarioService.java  WatchlistService.java
Backend/src/main/java/com/example/cinefile/security/: SecurityConfig.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V10__Create_Table_Avaliacao.sql  V11__Create_Table_Watchlist.sql  V1__Create_Table_Usuario.sql  V2__Create_Table_Obras.sql  V3__Create_Table_Categoria.sql  V4__Create_Table_ObraCategoria.sql  V5__Create_Table_LogsdeVisualizacao.sql  V6__Create_Table_Comentario.sql  V8__Create_Table_Configuracoes.sql  V9__Create_Table_Temporada.sql
Frontend/: details.html  index.html  login.html  profile.html  register.html  watched.html  watchlist.html
Frontend/js/: api.js  app.js  details.js  index.js  login.js  profile.js  register.js  watched.js  watchlist.js
backend/: pom.xml
backend/src/main/java/com/example/cinefile/Controller/: AuthController.java  CategoriaController.java  ObraController.java  PublicAuthController.java
backend/src/main/java/com/example/cinefile/DTO/: LogVisualizacaoRequestDTO.java
backend/src/main/java/com/example/cinefile/Domain/Avaliacao/: AvaliacaoRepository.java  RequestAvaliacao.java
backend/src/main/java/com/example/cinefile/Domain/Usuario/: Usuario.java
backend/src/main/java/com/example/cinefile/Domain/Watchlist/: Watchlist.java  WatchlistRepository.java
backend/src/main/java/com/example/cinefile/Service/: WatchlistService.java
backend/src/main/java/com/example/cinefile/security/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend_entregaM2/src/main/java/com/example/cinefile/DTO/: AvaliacaoDTO.java  ComentarioResponseDTO.java  ObraDTO.java  WatchedDTO.java  WatchlistResponseDTO.java
backend_entregaM2/src/main/java/com/example/cinefile/Infra/: RequestsExceptionHandler.java
backend_entregaM2/src/main/java/com/example/cinefile/configuracao/: ConfiguracaoAplicacao.java  InicializadorUsuarioAdmin.java  ManipuladorExcecoesGlobal.java
backend_entregaM2/src/main/java/com/example/cinefile/controle/: AssistidoController.java  AutenticacaoController.java  AvaliacaoController.java  CategoriaController.java  ComentarioController.java  ConfiguracoesController.java  LogVisualizacaoController.java  ObraController.java  TMDBSincronizacaoController.java  TemporadaController.java  UsuarioController.java  WatchlistController.java
backend_entregaM2/src/main/java/com/example/cinefile/repositorio/: AssistidoRepository.java  AvaliacaoRepository.java  CategoriaRepository.java  ComentarioRepository.java  ConfiguracoesRepository.java  LogVisualizacaoRepository.java  ObraRepository.java  TemporadaRepository.java  UsuarioRepository.java  WatchlistRepository.java
backend_entregaM2/src/main/java/com/example/cinefile/security/: SecurityConfig.java
backend_entregaM2/src/main/java/com/example/cinefile/seguranca/: ConfiguracaoSeguranca.java
backend_entregaM2/src/main/java/com/example/cinefile/servico/: AssistidoService.java  AvaliacaoService.java  (+10 more)
backend_entregaM2/src/main/resources/: application.properties
backend_entregaM2/src/main/resources/db/migration/: V1__create_tabelas_base.sql  V2__create_tabelas_de_relacionamento.sql  V3__create_tabelas_de_Atividade_de_usuario.sql
cinefile/: pom.xml
cinefile/src/main/java/com/example/cinefile/: ServletInitializer.java
cinefile/src/main/resources/db/migration/: V1_Create-Table-Usuario.sql  V1__Create_Table_Usuario.sql  V2__Alter_Table_Usuario.sql  V3_Create-Table-Obras.sql  V3__Create_Table_Obras.sql
cinefile2/src/main/java/controller/: AvaliacaoController.java  ClienteController.java  ObrasController.java
frontend/: TEMP_out.txt  details.html  index.html  login.html  profile.html  register.html  watched.html  watchlist.html
frontend/css/: styles.css
frontend/js/: api.js  app.js  components.js  details.js  dev-toggle.js  lists.js  login.js  profile.js  register.js  tmdb.js  watched.js  watchlist.js
src/main/java/com/example/cinefile/: ServletInitializer.java
src/main/java/domain/: Avaliacao_domain.java  Obras_domain.java  TipoObra_domain.java  Usuario_domain.java
src/main/resources/: application.properties
(+110 files in other folders)
