# Porta do servidor
server.port=8080

# Config do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Cinefile
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timezone (evita erros de conversão de data)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Config CORS ? já habilitamos no SecurityConfig
# apenas mantemos compatibilidade
spring.web.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# API Key TMDB
tmdb.api.key=ac239e8cfa775a3f0165865fbab3d463
